{
  "modelName": "texture",
  "name": "01-1",
  "identifier": "texture:1664-0273be50-499d-4599-bdb5-02011796486d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3c2776585b6062a68886dedd27f700de",
  "assetLocator": "textures/01-1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3c2776585b6062a68886dedd27f700de",
      "colorCount": 10606,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.7041934372797645,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}