{
  "modelName": "texture",
  "name": "02-1",
  "identifier": "texture:1668-0273be50-499d-4599-bdb5-02011796486d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e5642fe6a0c4cf6224fd16a2ec93216c",
  "assetLocator": "textures/02-1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e5642fe6a0c4cf6224fd16a2ec93216c",
      "colorCount": 11890,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.599039634304556,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}